<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.nmh.hstudy.HomeFragment" >

    <LinearLayout android:id="@+id/home_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="4">
        <Button android:id="@+id/home_btn_vocabulary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_button_vocabulary_string"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_weight="1"/>
        <Button android:id="@+id/home_btn_grammer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_button_grammer_string"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_weight="1"/>
        <Button android:id="@+id/home_btn_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_button_content_string"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_weight="1"/>
        <Button android:id="@+id/home_btn_practice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_button_practice_string"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_ll_top"
        android:background="@android:color/white">
    </FrameLayout>

</RelativeLayout>